﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="CollabionCharts_Config" OnQuickLaunch="FALSE" TemplateType="100" Url="Lists/CollabionCharts_Config" Description="Collabion App's configuration List. Any custom modification here will result in unexpected behaviour." Hidden="TRUE"></ListInstance>
</Elements>